language: ruby
rvm:
  - rbx-2.2.7
env:
  - DB=postgresql
script:
  - RAILS_ENV=test COVERAGE=true bundle exec rake db:migrate && bundle exec rspec
before_script:
  - psql -c 'create database rayons_test;' -U postgres
